urtk-courcework-v2/Pages/WaybillPage.xaml

<Page x:Class="urtk_courcework_v2.Pages.WaybillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:urtk_courcework_v2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaybillPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="database" Grid.Column="0" SelectionChanged="Database_SelectionChanged"/>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Поставщик" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата прихода накладной" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Товары" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="provider" Grid.Row="0" Grid.Column="1" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" LostFocus="Denomintation_LostFocus"/>
                <TextBlock x:Name="date" Grid.Row="1" Grid.Column="1" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" LostFocus="Denomintation_LostFocus"/>
                <TextBlock x:Name="products" Grid.Row="2" Grid.Column="1" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" LostFocus="Denomintation_LostFocus"/>
            </Grid>
        </Grid>
        <Button x:Name="addButton" Grid.Row="1" Grid.Column="0" Content="Новая накладная" FontSize="30" Click="AddButton_Click"/>
    </Grid>
</Page>
